<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>R42 Summaries</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <header>
      <button id="hamburger" class="hamburger">
        <i class="fa-solid fa-bars"></i>
      </button>
      <h1>SEF R42 Summaries</h1>
    </header>

    <aside class="sidebar">
      <nav>
        <!-- <button>group <i class="fa-solid fa-angle-right"></i></button>
        <div>
          <ul>
            <li><button data-id="lec-id">title</button></li>
          </ul>
        </div> -->
      </nav>
    </aside>

    <div id="overlay" class="overlay""></div>

    <main>
      <!-- <article id="lec-id">
      </article> -->
    </main>

    <footer>
      <small>
        &copy; 2025 - Made with <i class="fa-solid fa-heart"></i> by
        <a href="https://github.com/1ee-dev" target="_blank">Ziad Aboughaleb</a>
      </small>
    </footer>

    <script src="js/content-loader.js" defer></script>
    <script src="js/main.js" defer></script>
  </body>
</html>
